# mintaka

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  merged-compat.json  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  spotbugs-exclude.xml  temp-compat.json  type-search-index.js
.github/workflows/: check.yml  check_pr.yml  doc.yml  docker.yml  matrix-compat.yml  prerelease.yml  release.yml  static.yaml  test.yml  workflow.yml
api/: etsi-bundled.yaml  etsi.yaml  full_api.json  full_api.yaml
doc/: CONTRIBUTING.md
doc/compatibility/: compatibility.json  compatibility.md
docker/: Dockerfile  description.md
results/0.7.0-0.3.37/: compatibility.json
results/0.7.0-0.3.38/: compatibility.json
results/0.7.0-0.3.39/: compatibility.json
results/0.7.0-0.3.42/: compatibility.json
results/0.7.0-0.4.0/: compatibility.json
results/0.7.0-0.4.1/: compatibility.json
results/0.7.0-0.4.3/: compatibility.json
results/0.7.0-0.5.0/: compatibility.json
results/0.7.0-0.5.10/: compatibility.json
results/0.7.0-0.5.13/: compatibility.json
results/0.7.0-0.5.14/: compatibility.json
results/0.7.0-0.5.15/: compatibility.json
results/0.7.0-0.5.17/: compatibility.json
results/0.7.0-0.5.2/: compatibility.json
results/0.7.0-0.5.21/: compatibility.json
results/0.7.0-0.5.22/: compatibility.json
results/0.7.0-0.5.23/: compatibility.json
results/0.7.0-0.5.24/: compatibility.json
results/0.7.0-0.5.25/: compatibility.json
results/0.7.0-0.5.26/: compatibility.json
results/0.7.0-0.5.28/: compatibility.json
results/0.7.0-0.5.3/: compatibility.json
results/0.7.0-0.5.30/: compatibility.json
results/0.7.0-0.5.31/: compatibility.json
results/0.7.0-0.5.4/: compatibility.json
results/0.7.0-0.5.41/: compatibility.json
results/0.7.0-0.5.5/: compatibility.json
results/0.7.0-0.5.7/: compatibility.json
results/0.7.0-0.5.8/: compatibility.json
results/0.7.0-0.5.9/: compatibility.json
results/0.7.0-0.6.18/: compatibility.json
results/0.7.0-0.7.0/: compatibility.json
results/0.8.0-0.0.12/: compatibility.json
results/0.8.0-0.1.1/: compatibility.json
results/0.8.0-0.2.1/: compatibility.json
results/0.8.0-0.3.37/: compatibility.json
results/0.8.0-0.3.38/: compatibility.json
results/0.8.0-0.3.39/: compatibility.json
results/0.8.0-0.3.42/: compatibility.json
results/0.8.0-0.4.0/: compatibility.json
results/0.8.0-0.4.1/: compatibility.json
results/0.8.0-0.4.3/: compatibility.json
results/0.8.0-0.5.0/: compatibility.json
results/0.8.0-0.5.10/: compatibility.json
results/0.8.0-0.5.13/: compatibility.json
results/0.8.0-0.5.14/: compatibility.json
results/0.8.0-0.5.15/: compatibility.json
results/0.8.0-0.5.17/: compatibility.json
results/0.8.0-0.5.2/: compatibility.json
results/0.8.0-0.5.21/: compatibility.json
results/0.8.0-0.5.22/: compatibility.json
results/0.8.0-0.5.23/: compatibility.json
results/0.8.0-0.5.24/: compatibility.json
results/0.8.0-0.5.25/: compatibility.json
results/0.8.0-0.5.26/: compatibility.json
results/0.8.0-0.5.28/: compatibility.json
results/0.8.0-0.5.3/: compatibility.json
results/0.8.0-0.5.30/: compatibility.json
results/0.8.0-0.5.31/: compatibility.json
results/0.8.0-0.5.4/: compatibility.json
results/0.8.0-0.5.41/: compatibility.json
results/0.8.0-0.5.5/: compatibility.json
results/0.8.0-0.5.7/: compatibility.json
results/0.8.0-0.5.8/: compatibility.json
results/0.8.0-0.5.9/: compatibility.json
results/0.8.0-0.6.18/: compatibility.json
results/0.8.0-0.7.0/: compatibility.json
results/1.0.0-0.0.12/: compatibility.json
results/1.0.0-0.1.1/: compatibility.json
results/1.0.0-0.2.1/: compatibility.json
results/1.0.0-0.3.37/: compatibility.json
results/1.0.0-0.3.38/: compatibility.json
results/1.0.0-0.3.39/: compatibility.json
results/1.0.0-0.3.42/: compatibility.json
results/1.0.1-0.0.12/: compatibility.json
results/1.0.1-0.1.1/: compatibility.json
results/1.0.1-0.2.1/: compatibility.json
results/1.0.1-0.3.42/: compatibility.json
results/1.0.1-0.4.0/: compatibility.json
results/1.0.1-0.4.1/: compatibility.json
results/1.0.1-0.4.3/: compatibility.json
results/1.0.1-0.5.0/: compatibility.json
results/1.0.1-0.5.10/: compatibility.json
results/1.0.1-0.5.13/: compatibility.json
results/1.0.1-0.5.14/: compatibility.json
results/1.0.1-0.5.15/: compatibility.json
results/1.0.1-0.5.2/: compatibility.json
results/1.0.1-0.5.3/: compatibility.json
results/1.0.1-0.5.4/: compatibility.json
results/1.0.1-0.5.5/: compatibility.json
results/1.0.1-0.5.7/: compatibility.json
results/1.0.1-0.5.8/: compatibility.json
results/1.0.1-0.5.9/: compatibility.json
results/1.1.0-0.0.12/: compatibility.json
results/1.1.0-0.1.1/: compatibility.json
results/1.1.0-0.2.1/: compatibility.json
results/1.1.0-0.3.42/: compatibility.json
results/1.1.0-0.4.3/: compatibility.json
results/1.1.0-0.5.15/: compatibility.json
results/1.1.0-0.5.17/: compatibility.json
results/1.1.0-0.5.21/: compatibility.json
results/1.1.0-0.5.22/: compatibility.json
results/1.1.1-0.0.12/: compatibility.json
results/1.1.1-0.1.1/: compatibility.json
results/1.1.1-0.2.1/: compatibility.json
results/1.1.1-0.3.42/: compatibility.json
results/1.1.1-0.4.3/: compatibility.json
results/1.1.1-0.5.22/: compatibility.json
results/1.1.1-0.5.23/: compatibility.json
results/1.1.1-0.5.24/: compatibility.json
results/1.1.1-0.5.25/: compatibility.json
results/1.1.1-0.5.26/: compatibility.json
results/1.1.1-0.5.28/: compatibility.json
results/1.1.2-0.0.12/: compatibility.json
results/1.1.2-0.1.1/: compatibility.json
results/1.1.2-0.2.1/: compatibility.json
results/1.1.2-0.3.42/: compatibility.json
results/1.1.2-0.4.3/: compatibility.json
results/1.1.2-0.5.28/: compatibility.json
results/1.1.2-0.5.30/: compatibility.json
results/1.1.2-0.5.31/: compatibility.json
(+504 files in other folders)
